/* esta opcion es para los colores de la pagina */
:root{
--main-c:#ffc300;
--black-c:#000;
}
/*con una linea de codigo puedo cambiarle todo el color a una pagina */
/*los estilos generales */
hmtl{
    font-family: sans-serif;
}
body{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;

}
/*para los  no marcar los enlases que ya an sido visitados se debe poner este*/
a:visited{
    color: inherit;
}
li{
    list-style: none;
}
p{
    font-size: 1.1rem;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size:1.8rem ;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}
h6{
    font-family: 0.8rem;
}
/*    enlaces & botones */

.cta-main{
  /*  background-color: var(--main-c);*/
    padding: 5rem 1rem ;
    color: #fff;
    font-size: bold;
    border-radius: 2px;    
}
/*  emp√©zamos con la maquetacion  del header*/
header.main-header{
    position: relative;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: transparent;
    z-index: 999;
}
.wrap-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 15%;
}
.logo-header{
    font-weight: bold;
    font-size: 1,2rem;
    color: #fff;

}
/*esta es l aprte del menu */
.nav-header{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-wrap-header{
    display: flex;
    flex-basis: 50%;
}
ul.main-menu{
    display:flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem; 
}
ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--main-c);
    color:#fff;
}
.li.menu-item{
    margin: .75rem;
    display: flex;
}
li.menu-item a {
    padding: .5rem 1rem;
    color: #000; 
}
li.menu-item a:hover{
    color:var(--main-c);
}
i.toggle-menu img{
    width: 27px;
    z-index: 99;
}
i.toggle-menu{
   /* display: none;*/
    background-color: #fff;
    border: none;
    z-index: 9999;
}
trabajr con input 
input#check{
    display: none;
}
/*medias qr*/
@media(min-width:880px){
    .header-wrap{
        padding: .5rem 5rem ;
    }
}
@media(max-width:768px){
    header.main-header{
        margin-bottom: 4rem;
    }
    .header-wrap{
        position: fixed;
        width: 100%;
        background-color: #fff;
        padding: 0;
        top: 0;
        z-index: 9999;
        height: 60px;
    }
 .wrap-logo-header{
    position: fixed;
    z-index: 999;
    top:3%;
    left: 3%;
 }   
 .logo-header,.li.menu-item a{
    color: #222;
 }
 i.toggle-menu{
    display: flex;
 }
 ul.main-menu,#nav-main-contacto{
    display: none;
    left: 0;
    margin: 0;
    padding: 0;
 }
 ul.main-menu{
    position: fixed;
    background-color: #fff;
 }
 label.checkbtn{
    position: fixed;
    right: 3%;
    top: 3%;
    z-index: 9999;
    cursor: pointer;
 }
#check:checked ~ ul {
    display: flex;
    z-index: 9;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    top: 0;
    font-size: 2rem;
}
}/*
@media(min-width:768px){
    a.logo-header{
        color:yellow;
}}
        */

/*hero setion homepage vamos a darle estilos a la imagen de fondo o presentacion de la pagina */
.wrap-header-hero{
    background:linear-gradient(to 
    bottom ,rgb(0 0 0 / .75), 
     rgb(0 0 0 / .5)) ,
     url(imagenes/OIG4.O0uCe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-home-page{
    height:90vh ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrap-hero-home-page{
    color: #fff;
    text-align: center;
    width: 50%;

}
.wrap-hero-home-page p{
    margin-bottom: 2rem;
}
@media(max-width:768px){
    .wrap-hero-home-page{
        width: 100%;
        padding: 1rem;
    
    }
}
/*maquetacion de la tarjetas de comidas*/
.section{
    max-width: 1200px;
    margin: 8rem  auto;
    padding: 1rem;
}
.column-4-column{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius:6px ;
    padding: 1rem .5rem;
    align-items: end;
}
.wrap-text-tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 5px;
    background: linear-gradient(to top, rgb(0 0 0 / .5),rgb(0 0 0 /.5) );
}
.wrap-text-tarjeta-rest p {
    color: #f2f2f2;
}
.cta-wrap-tarjeta-rest{
    display: flex;
    justify-content: space-between;
}
.precio-tarjeta-rest{
    font-size: 1.5rem;
    font-weight: bold;
}
.cta-tarjeta-rest{
    background-color: var(--main-c);
    padding: .25rem 1 rem ;
border-radius: 4px;
}
.cta-tarjeta-rest a{
  color: #fff;
  font-weight: bold;
}
@media(max-width:1200px){
    .column-4-column{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:800px){
    .column-4-column{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:640px){
    .column-4-column{
        grid-template-columns: repeat(1,1fr);
    }
}
/*empezamos a  maquetear el menu del restauarante */
.column-3-column{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;   
}
.menu-rest{
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow:column;
}
hr{
    background: var(--main-c);
    height: 2px;
    width: 30px;
    border: none;
}
.precio-menu{
    font-weight: bold;
}
.precio-menu span{
    font-size: 2rem;
}
@media(max-width:1200px){
    .column-3-column{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:800px){
    .column-3-column{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:640px){
    .column-3-column{
        grid-template-columns: repeat(1,1fr);
    }
}
/*maquetar la galeria de imagenes */
.column-4-galeria-platos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.imagen-galeria , .imagen-galeria img {
    max-width: 275px;
    border-radius: 4px;
}
@media(max-width:880px){
    .imagen-galeria{
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }
}
/*vamos a dar estilo a el blog*/
article.card{
    max-width: 350px;
    background-color: #f2f2f2;
    margin: 1rem;
    box-shadow: 0px 0px  12 px #f2f2f2;
}
.header-card{
    display:flex;    
}
.header-card img {
    border-radius: 8px  8px  0 0; 
    max-height: 200px;
    height: 200px;
    width: 100%;   
}
.categoria-card{
    margin-top: 1rem;
}
.catedoria-card{
    background: var(--main-c);
    border-radius: 4px;
    padding: .2rem .5rem;
    color: #fff;
}
.card footer{
flex-flow: column;
padding:  0 1rem;
}
.perfil-card{
    display: flex;
    align-items: center;
}
.img-perfil-card{
    display: flex;
}
.img-perfil-card img{
    width: 50px;
    border-radius: 50px;
    margin: 1rem 1rem 1rem 0 ;
}
.text-perfil-car{
    display: flex;
    flex-flow: column;

}
.text-perfil-car span:nth-child(2){
    color: #f2f2f2;

}

.card-wrap{
    display: flex;
    flex-flow: wrap;
}

.section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
}
@media (max-width:768px){
    .card-wrap{
        justify-content: center;
    }
}
/*footer*/
footer{
    background-color: #fff;
    color: var(--black-c);

}
footer ul {
    padding: 0;

}
.wrap-footer{
    display: grid;
    grid-auto-columns: 30% 15% 15% 20%;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;

}
.logo-elemt-footer h5{
margin: 1rem 0;
}
.text-elemt-footer{
    line-height: 2;
}
.text-elemt-footer li{
    color: var(--main-c);
}
.rrss-element-footer element-footer li{
    display: flex;
    flex-wrap: wrap;
}
.rrss-element-footer element-footer img {
    width: 35px;
}
.rrss-element-footer element-footer li{
    margin-right: 1rem;
}
.footer-creds{
    display: flex;
    justify-content: space-between;
    padding: o 1rem;
    color: aqua;
    max-width: 1200px;
    margin:  0 auto;
}
.legal-creds ul li{
padding-right: 1rem;
}
.legal-creds ul li a {
    color: aqua;
    font-size: 1rem;
}
@media (max-width:768px){
    .wrap-footer{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:480px){
    .wrap-footer{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:320px){
   .footer-creds{
    flex-flow:column ;
   }
}